black #000000
palevioletred #db7093
pink #ffc0cb
lightpink #ffb6c1
snow #fffafa
rosybrown #bc8f8f
lightcoral #f08080
crimson #dc143c
indianred #cd5c5c
mistyrose #ffe4e1
brown #a52a2a
salmon #fa8072
firebrick #b22222
maroon #800000
tomato #ff6347
darkred #8b0000
red #ff0000
darksalmon #e9967a
orangered #ff4500
coral #ff7f50
lightsalmon #ffa07a
sienna #a0522d
chocolate #d2691e
saddlebrown #8b4513
sandybrown #f4a460
darkorange #ff8c00
seashell #fff5ee
peru #cd853f
peachpuff #ffdab9
orange #ffa500
linen #faf0e6
burlywood #deb887
bisque #ffe4c4
tan #d2b48c
antiquewhite #faebd7
navajowhite #ffdead
darkgoldenrod #b8860b
blanchedalmond #ffebcd
goldenrod #daa520
moccasin #ffe4b5
papayawhip #ffefd5
wheat #f5deb3
oldlace #fdf5e6
floralwhite #fffaf0
gold #ffd700
cornsilk #fff8dc
khaki #f0e68c
darkkhaki #bdb76b
olive #808000
yellow #ffff00
palegoldenrod #eee8aa
lemonchiffon #fffacd
lightgoldenrodyellow #fafad2
lightyellow #ffffe0
beige #f5f5dc
ivory #fffff0
olivedrab #6b8e23
yellowgreen #9acd32
darkolivegreen #556b2f
greenyellow #adff2f
chartreuse #7fff00
lawngreen #7cfc00
darkgreen #006400
green #008000
lime #00ff00
limegreen #32cd32
forestgreen #228b22
palegreen #98fb98
lightgreen #90ee90
darkseagreen #8fbc8f
honeydew #f0fff0
springgreen #00ff7f
seagreen #2e8b57
mediumseagreen #3cb371
mediumspringgreen #00fa9a
mintcream #f5fffa
mediumaquamarine #66cdaa
aquamarine #7fffd4
turquoise #40e0d0
lightseagreen #20b2aa
mediumturquoise #48d1cc
aqua #00ffff
darkcyan #008b8b
teal #008080
darkslategray #2f4f4f
paleturquoise #afeeee
darkturquoise #00ced1
lightcyan #e0ffff
azure #f0ffff
cadetblue #5f9ea0
powderblue #b0e0e6
lightblue #add8e6
skyblue #87ceeb
deepskyblue #00bfff
lightskyblue #87cefa
aliceblue #f0f8ff
slategray #708090
lightslategray #778899
steelblue #4682b4
lightsteelblue #b0c4de
dodgerblue #1e90ff
cornflowerblue #6495ed
ghostwhite #f8f8ff
lavender #e6e6fa
royalblue #4169e1
darkgray #a9a9a9
dimgray #696969
gainsboro #dcdcdc
gray #808080
lightgray #d3d3d3
silver #c0c0c0
white #ffffff
whitesmoke #f5f5f5
darkslateblue #483d8b
slateblue #6a5acd
mediumslateblue #7b68ee
midnightblue #191970
blue #0000ff
darkblue #00008b
mediumblue #0000cd
navy #000080
mediumpurple #9370db
rebeccapurple #663399
blueviolet #8a2be2
indigo #4b0082
darkorchid #9932cc
darkviolet #9400d3
mediumorchid #ba55d3
thistle #d8bfd8
plum #dda0dd
violet #ee82ee
orchid #da70d6
darkmagenta #8b008b
fuchsia #ff00ff
purple #800080
mediumvioletred #c71585
hotpink #ff69b4
lavenderblush #fff0f5
deeppink #ff1493
