[38;2;255;255;255;48;2;0;0;0m black                   [0m
[38;2;0;0;0;48;2;219;112;147m palevioletred           [0m
[38;2;0;0;0;48;2;255;192;203m pink                    [0m
[38;2;0;0;0;48;2;255;182;193m lightpink               [0m
[38;2;0;0;0;48;2;255;250;250m snow                    [0m
[38;2;0;0;0;48;2;188;143;143m rosybrown               [0m
[38;2;0;0;0;48;2;240;128;128m lightcoral              [0m
[38;2;255;255;255;48;2;220;20;60m crimson                 [0m
[38;2;0;0;0;48;2;205;92;92m indianred               [0m
[38;2;0;0;0;48;2;255;228;225m mistyrose               [0m
[38;2;255;255;255;48;2;165;42;42m brown                   [0m
[38;2;0;0;0;48;2;250;128;114m salmon                  [0m
[38;2;255;255;255;48;2;178;34;34m firebrick               [0m
[38;2;255;255;255;48;2;128;0;0m maroon                  [0m
[38;2;0;0;0;48;2;255;99;71m tomato                  [0m
[38;2;255;255;255;48;2;139;0;0m darkred                 [0m
[38;2;0;0;0;48;2;255;0;0m red                     [0m
[38;2;0;0;0;48;2;233;150;122m darksalmon              [0m
[38;2;0;0;0;48;2;255;69;0m orangered               [0m
[38;2;0;0;0;48;2;255;127;80m coral                   [0m
[38;2;0;0;0;48;2;255;160;122m lightsalmon             [0m
[38;2;255;255;255;48;2;160;82;45m sienna                  [0m
[38;2;0;0;0;48;2;210;105;30m chocolate               [0m
[38;2;255;255;255;48;2;139;69;19m saddlebrown             [0m
[38;2;0;0;0;48;2;244;164;96m sandybrown              [0m
[38;2;0;0;0;48;2;255;140;0m darkorange              [0m
[38;2;0;0;0;48;2;255;245;238m seashell                [0m
[38;2;0;0;0;48;2;205;133;63m peru                    [0m
[38;2;0;0;0;48;2;255;218;185m peachpuff               [0m
[38;2;0;0;0;48;2;255;165;0m orange                  [0m
[38;2;0;0;0;48;2;250;240;230m linen                   [0m
[38;2;0;0;0;48;2;222;184;135m burlywood               [0m
[38;2;0;0;0;48;2;255;228;196m bisque                  [0m
[38;2;0;0;0;48;2;210;180;140m tan                     [0m
[38;2;0;0;0;48;2;250;235;215m antiquewhite            [0m
[38;2;0;0;0;48;2;255;222;173m navajowhite             [0m
[38;2;0;0;0;48;2;184;134;11m darkgoldenrod           [0m
[38;2;0;0;0;48;2;255;235;205m blanchedalmond          [0m
[38;2;0;0;0;48;2;218;165;32m goldenrod               [0m
[38;2;0;0;0;48;2;255;228;181m moccasin                [0m
[38;2;0;0;0;48;2;255;239;213m papayawhip              [0m
[38;2;0;0;0;48;2;245;222;179m wheat                   [0m
[38;2;0;0;0;48;2;253;245;230m oldlace                 [0m
[38;2;0;0;0;48;2;255;250;240m floralwhite             [0m
[38;2;0;0;0;48;2;255;215;0m gold                    [0m
[38;2;0;0;0;48;2;255;248;220m cornsilk                [0m
[38;2;0;0;0;48;2;240;230;140m khaki                   [0m
[38;2;0;0;0;48;2;189;183;107m darkkhaki               [0m
[38;2;0;0;0;48;2;128;128;0m olive                   [0m
[38;2;0;0;0;48;2;255;255;0m yellow                  [0m
[38;2;0;0;0;48;2;238;232;170m palegoldenrod           [0m
[38;2;0;0;0;48;2;255;250;205m lemonchiffon            [0m
[38;2;0;0;0;48;2;250;250;210m lightgoldenrodyellow    [0m
[38;2;0;0;0;48;2;255;255;224m lightyellow             [0m
[38;2;0;0;0;48;2;245;245;220m beige                   [0m
[38;2;0;0;0;48;2;255;255;240m ivory                   [0m
[38;2;0;0;0;48;2;107;142;35m olivedrab               [0m
[38;2;0;0;0;48;2;154;205;50m yellowgreen             [0m
[38;2;255;255;255;48;2;85;107;47m darkolivegreen          [0m
[38;2;0;0;0;48;2;173;255;47m greenyellow             [0m
[38;2;0;0;0;48;2;127;255;0m chartreuse              [0m
[38;2;0;0;0;48;2;124;252;0m lawngreen               [0m
[38;2;255;255;255;48;2;0;100;0m darkgreen               [0m
[38;2;255;255;255;48;2;0;128;0m green                   [0m
[38;2;0;0;0;48;2;0;255;0m lime                    [0m
[38;2;0;0;0;48;2;50;205;50m limegreen               [0m
[38;2;0;0;0;48;2;34;139;34m forestgreen             [0m
[38;2;0;0;0;48;2;152;251;152m palegreen               [0m
[38;2;0;0;0;48;2;144;238;144m lightgreen              [0m
[38;2;0;0;0;48;2;143;188;143m darkseagreen            [0m
[38;2;0;0;0;48;2;240;255;240m honeydew                [0m
[38;2;0;0;0;48;2;0;255;127m springgreen             [0m
[38;2;0;0;0;48;2;46;139;87m seagreen                [0m
[38;2;0;0;0;48;2;60;179;113m mediumseagreen          [0m
[38;2;0;0;0;48;2;0;250;154m mediumspringgreen       [0m
[38;2;0;0;0;48;2;245;255;250m mintcream               [0m
[38;2;0;0;0;48;2;102;205;170m mediumaquamarine        [0m
[38;2;0;0;0;48;2;127;255;212m aquamarine              [0m
[38;2;0;0;0;48;2;64;224;208m turquoise               [0m
[38;2;0;0;0;48;2;32;178;170m lightseagreen           [0m
[38;2;0;0;0;48;2;72;209;204m mediumturquoise         [0m
[38;2;0;0;0;48;2;0;255;255m aqua                    [0m
[38;2;0;0;0;48;2;0;139;139m darkcyan                [0m
[38;2;255;255;255;48;2;0;128;128m teal                    [0m
[38;2;255;255;255;48;2;47;79;79m darkslategray           [0m
[38;2;0;0;0;48;2;175;238;238m paleturquoise           [0m
[38;2;0;0;0;48;2;0;206;209m darkturquoise           [0m
[38;2;0;0;0;48;2;224;255;255m lightcyan               [0m
[38;2;0;0;0;48;2;240;255;255m azure                   [0m
[38;2;0;0;0;48;2;95;158;160m cadetblue               [0m
[38;2;0;0;0;48;2;176;224;230m powderblue              [0m
[38;2;0;0;0;48;2;173;216;230m lightblue               [0m
[38;2;0;0;0;48;2;135;206;235m skyblue                 [0m
[38;2;0;0;0;48;2;0;191;255m deepskyblue             [0m
[38;2;0;0;0;48;2;135;206;250m lightskyblue            [0m
[38;2;0;0;0;48;2;240;248;255m aliceblue               [0m
[38;2;0;0;0;48;2;112;128;144m slategray               [0m
[38;2;0;0;0;48;2;119;136;153m lightslategray          [0m
[38;2;0;0;0;48;2;70;130;180m steelblue               [0m
[38;2;0;0;0;48;2;176;196;222m lightsteelblue          [0m
[38;2;0;0;0;48;2;30;144;255m dodgerblue              [0m
[38;2;0;0;0;48;2;100;149;237m cornflowerblue          [0m
[38;2;0;0;0;48;2;248;248;255m ghostwhite              [0m
[38;2;0;0;0;48;2;230;230;250m lavender                [0m
[38;2;255;255;255;48;2;65;105;225m royalblue               [0m
[38;2;0;0;0;48;2;169;169;169m darkgray                [0m
[38;2;255;255;255;48;2;105;105;105m dimgray                 [0m
[38;2;0;0;0;48;2;220;220;220m gainsboro               [0m
[38;2;0;0;0;48;2;128;128;128m gray                    [0m
[38;2;0;0;0;48;2;211;211;211m lightgray               [0m
[38;2;0;0;0;48;2;192;192;192m silver                  [0m
[38;2;0;0;0;48;2;255;255;255m white                   [0m
[38;2;0;0;0;48;2;245;245;245m whitesmoke              [0m
[38;2;255;255;255;48;2;72;61;139m darkslateblue           [0m
[38;2;255;255;255;48;2;106;90;205m slateblue               [0m
[38;2;0;0;0;48;2;123;104;238m mediumslateblue         [0m
[38;2;255;255;255;48;2;25;25;112m midnightblue            [0m
[38;2;255;255;255;48;2;0;0;255m blue                    [0m
[38;2;255;255;255;48;2;0;0;139m darkblue                [0m
[38;2;255;255;255;48;2;0;0;205m mediumblue              [0m
[38;2;255;255;255;48;2;0;0;128m navy                    [0m
[38;2;0;0;0;48;2;147;112;219m mediumpurple            [0m
[38;2;255;255;255;48;2;102;51;153m rebeccapurple           [0m
[38;2;255;255;255;48;2;138;43;226m blueviolet              [0m
[38;2;255;255;255;48;2;75;0;130m indigo                  [0m
[38;2;255;255;255;48;2;153;50;204m darkorchid              [0m
[38;2;255;255;255;48;2;148;0;211m darkviolet              [0m
[38;2;0;0;0;48;2;186;85;211m mediumorchid            [0m
[38;2;0;0;0;48;2;216;191;216m thistle                 [0m
[38;2;0;0;0;48;2;221;160;221m plum                    [0m
[38;2;0;0;0;48;2;238;130;238m violet                  [0m
[38;2;0;0;0;48;2;218;112;214m orchid                  [0m
[38;2;255;255;255;48;2;139;0;139m darkmagenta             [0m
[38;2;0;0;0;48;2;255;0;255m fuchsia                 [0m
[38;2;255;255;255;48;2;128;0;128m purple                  [0m
[38;2;255;255;255;48;2;199;21;133m mediumvioletred         [0m
[38;2;0;0;0;48;2;255;105;180m hotpink                 [0m
[38;2;0;0;0;48;2;255;240;245m lavenderblush           [0m
[38;2;0;0;0;48;2;255;20;147m deeppink                [0m
